<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #ffe8ce;
      }

      header {
        background-color: #1c2a43;
        color: white;
        padding: 1px;
      }

      h2 {
        text-align: center;
        color: #1c2a43;
      }

      h3 {
        color: #1c2a43;
        text-align: center;
      }

      p {
        color: rgb(78, 74, 74);
        text-align: center;
      }

      img {
        width: 300px;
        border-radius: 5px;
      }

      .players p {
        background-color: #f4f4fd;
        padding: 10px;
        border-radius: 5px;
        width: 60em;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .button {
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 8px 12px;
        background-color: #173759;
        color: white;
        border-radius: 5px;
      }

      footer {
        padding: 2px;
        background-color: #1c2a43;
        color: white;
      }
      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Basketball</h1>
    </header>
    <section>
      <h2>About Basketball</h2>
      <p>
        Basketball is a dynamic and fast-paced team sport, played by two teams
        of five players each. The objective is to score points by shooting the
        ball through the opponent's hoops.
      </p>
      <img src="basketball.jpg" alt="basketball" />
      <h3>Basketball Rules</h3>
      <p>
        Games are typically played in four quarters of 12 minutes each. Players
        must dribble the ball while moving, and the game includes techniques
        like shooting, passing, and rebounding.
      </p>
      <h3>Famous Basketball Players</h3>
      <div class="players" style="text-align: center">
        <p>Michael Jordan</p>
        <p>LeBron James</p>
        <p>Kode Bryant</p>
        <p>Stephen Curry</p>
      </div>
      <h3>Popular Basketball Leagues</h3>
      <p>
        The NBA (National Basketball Association) is the most famous basketball
        league globally, featuring some of the best talent and high-intensity
        games.
      </p>
      <button class="button" onclick="window.location.href='index.html'">
        Back to Home
      </button>
    </section>

    <footer>
      <p>©️ 2024 Sport Enthusiasts</p>
    </footer>
  </body>
</html>
