<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #d1dffb;
      }

      header {
        background-color: #1c2a43;
        color: white;
        padding: 1px;
      }

      h2 {
        text-align: center;
        color: #1c2a43;
      }

      h3 {
        color: #1c2a43;
        text-align: center;
      }

      p {
        color: rgb(78, 74, 74);
        text-align: center;
      }

      img {
        width: 700px;
        border-radius: 5px;
      }

      .players p {
        background-color: #f4f4fd;
        padding: 10px;
        border-radius: 5px;
        width: 70em;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .button {
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 8px 12px;
        background-color: #173759;
        color: white;
        border-radius: 5px;
      }

      footer {
        padding: 2px;
        background-color: #1c2a43;
        color: white;
      }
      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Football</h1>
    </header>
    <section>
      <h2>About Football</h2>
      <p>
        Football is the most popular sport globally, played by two teams of 11
        players with a spherical ball. The objective is to score by getting the
        ball into the opposing goal.
      </p>
      <img src="football.jpg" alt="Football" />
      <h3>Football Rules</h3>
      <p>
        The game lasts 90 minutes, split into two halves of 45 minutes each. The
        game is officiated by a referee and two assistant referees, ensuring
        fair play and adherence to the rules.
      </p>
      <h3>Famous Football Players</h3>
      <div class="players" style="text-align: center">
        <p>Lionel Messi</p>
        <p>Cristiano Ronaldo</p>
        <p>Neymar Jr</p>
        <p>Kylian Mbappe</p>
      </div>
      <h3>Major Football Leagues</h3>
      <p>
        English Premier League, La Liga, Serie A, and the UEFA Champions League.
      </p>
      <button class="button" onclick="window.location.href='index.html'">
        Back to Home
      </button>
    </section>

    <footer>
      <p>©️ 2024 Sport Enthusiasts</p>
    </footer>
  </body>
</html>
