<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #ceffd2;
      }

      header {
        background-color: #1c2a43;
        color: white;
        padding: 1px;
      }

      h2 {
        text-align: center;
        color: #1c2a43;
      }

      h3 {
        color: #1c2a43;
        text-align: center;
      }

      p {
        color: rgb(78, 74, 74);
        text-align: center;
      }

      img {
        width: 300px;
        border-radius: 5px;
      }

      .players p {
        background-color: #f4f4fd;
        padding: 10px;
        border-radius: 5px;
        width: 60em;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .button {
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 8px 12px;
        background-color: #173759;
        color: white;
        border-radius: 5px;
      }

      footer {
        padding: 2px;
        background-color: #1c2a43;
        color: white;
      }
      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tennis</h1>
    </header>
    <section>
      <h2>About Tennis</h2>
      <p>
        Tennis is a sport either individually or in pairs, where players use a
        racket to hit a ball over a net, trying to make the ball land in the
        opponent's court.
      </p>
      <img src="tennis.jpg" alt="tennis" />
      <h3>Tennis Rules</h3>
      <p>
        Matches are played in sets, where players aim to win six games to take a
        set. The player with the most sets wins the match. The ball must be hit
        over the net and into the designated area.
      </p>
      <h3>Famous Tennis Players</h3>
      <div class="players" style="text-align: center">
        <p>Roger Federer</p>
        <p>Rafael Nadal</p>
        <p>Serena Williams</p>
        <p>Novak Djokovic</p>
      </div>
      <h3>Major Tennis Tournaments</h3>
      <p>
        Popular tennis tournaments include the Grand Slam events such as
        Wimbledon, the US Open, the French Open, and the Australian Open.
      </p>
      <button class="button" onclick="window.location.href='index.html'">
        Back to Home
      </button>
    </section>

    <footer>
      <p>©️ 2024 Sport Enthusiasts</p>
    </footer>
  </body>
</html>
